@import url('https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  font-family: Roboto, sans-serif;
  position: relative;

  .main {
    text-align: center;

    .search-field {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;

      display: flex;
      width: 100%;
      justify-content: center;
      padding: 20px;

      background-color: cornflowerblue;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 2px 1px -1px rgba(0, 0, 0, 0.12);

      .search-form {
        position: relative;
        flex-basis: 600px;

        input {
          // font-family: 'Roboto';
          // border-radius: 2px;
          width: 100%;
          min-width: 240px;
          padding: 10px;

          border: 1px solid rgba(255, 255, 255, 0.3);
          border-radius: 4px;
          // outline: none;
          &:focus {
            outline: 2px solid gray;
            outline-offset: 1px;
          }
        }

        button {
          // font-family: 'Roboto';
          position: absolute;
          padding-left: 20px;
          padding-right: 20px;
          right: 0;
          height: 100%;
          border: none;
          border-radius: 4px;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

          &:hover,
          &:focus {
            cursor: pointer;
            outline: 2px solid gray;
          }
        }
      }
    }

    div.gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
      grid-column-gap: 12px;
      grid-row-gap: 12px;

      padding-left: 10px;
      padding-right: 10px;

      max-width: 1140px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      margin-bottom: 65px;
      // scroll-behavior: smooth;

      a {
        display: flex;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        transition: transform var(--animation-duration) var(--timing-function);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

        &:hover,
        &:focus {
          transform: scale(1.03);
        }

        &:hover div.info {
          opacity: 1;
          transform: opacity;
        }

        div.photo-card {
          position: relative;
          flex-direction: column;
          display: flex;
          overflow: hidden;
        }

        img {
          display: block;
          flex-grow: 1;
          max-width: 100%;
          // max-height: auto;
          object-fit: cover;
        }

        div.info {
          display: flex;
          justify-content: space-around;

          width: 100%;
          // background-color: #22222249;
          backdrop-filter: blur(10px);
          background-color: #22222234;
          position: absolute;
          bottom: 0;
          font-size: 12px;
          color: #f0f8ff;
          font-weight: 300;
          opacity: 0;
          transition: opacity var(--animation-duration) var(--timing-function);

          .info-item {
            gap: 3px;
            margin: 8px;
            text-decoration: none;
            flex-direction: column;
            align-items: center;
            display: flex;
          }
        }
      }
    }

    .load-more {
      background-color: cornflowerblue;
      color: whitesmoke;
      padding: 10px 20px;
      margin-bottom: 65px;

      border: none;
      border-radius: 4px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      &:hover,
      &:focus {
        cursor: pointer;
        outline: 2px solid gray;
      }
    }
  }
}
